if [ "${DF_PROFILE_LOADED-undef}" = "undef" ]; then
        echo ".shrc shouldn't be called directly"
fi

export DF_SHRC_LOADED=$(( ${DF_SHRC_LOADED=0} + 1 ))

# Set prompt
if [ -n "$ZSH_VERSION" ]; then
    export PS1="%B%F{green}%n@%m%f %F{blue}%~ \$%f%b "
else
    export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
fi


# Set up 256-color screen, if we've got 256 colors
TPUT=`which tput`
if [ -x $TPUT ] && [ `$TPUT colors` -eq 256 ]; then
        alias screen="screen -T screen-256color"
fi

# Make sure we got 256 colors on gnome-terminal
if [ "$TERM" != "xterm-256color" ]; then
        if [ "$COLORTERM" = "gnome-terminal" ]; then
                export TERM="xterm-256color"
        fi
fi
